{
  "name": "filmhubapi",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "prisma": "^5.20.0"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "prisma migrate deploy",
    "dev": "nodemon src/index.js"
  }
}
